#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/projects/nasp_sat/Clause.h
vector
-
iostream
-
Variable.h
C:/projects/nasp_sat/Variable.h
Util.h
C:/projects/nasp_sat/Util.h

C:/projects/nasp_sat/Formula.h
vector
-
iostream
-
string
-
Clause.h
C:/projects/nasp_sat/Clause.h

C:/projects/nasp_sat/Util.h
vector
-
iostream
-

C:/projects/nasp_sat/Variable.h
iostream
-
string
-

C:/projects/nasp_sat/main.cpp
iostream
-
fstream
-
ctime
-
Clause.h
C:/projects/nasp_sat/Clause.h
Formula.h
C:/projects/nasp_sat/Formula.h
Util.h
C:/projects/nasp_sat/Util.h

